<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="116" height="129" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Eye_L.png" width="41" height="41" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Eye_R.png" width="65" height="41" pivot_x="0" pivot_y="1"/>
        <file id="3" name="moth.png" width="75" height="33" pivot_x="0" pivot_y="1"/>
        <file id="4" name="upHund.png" width="71" height="74" pivot_x="0" pivot_y="1"/>
        <file id="5" name="middleHand.png" width="64" height="41" pivot_x="0" pivot_y="1"/>
        <file id="6" name="rest.png" width="44" height="47" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Lag_L.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="lag_R.png" width="28" height="28" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Hair.png" width="109" height="47" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Eyebrow_L.png" width="30" height="12" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Eyebrow_R.png" width="30" height="12" pivot_x="0" pivot_y="1"/>
        <file id="12" name="cuter.png" width="48" height="116" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body" type="bone" w="100.721" h="10"/>
        <obj_info name="bone_upHund" type="bone" w="40.9255" h="10"/>
        <obj_info name="bone_middleHund" type="bone" w="27.3086" h="10"/>
        <obj_info name="bone_rest" type="bone" w="22.2241" h="10"/>
        <obj_info name="bone_cuter" type="bone" w="92.6145" h="10"/>
        <obj_info name="bone_moth" type="bone" w="53.5182" h="10"/>
        <obj_info name="bone_eyeBrow_R" type="bone" w="27.9895" h="10"/>
        <obj_info name="bone_eyeBrow_L" type="bone" w="26.8025" h="10"/>
        <obj_info name="bone_leg_R" type="bone" w="24.7833" h="10"/>
        <obj_info name="bone_leg_L" type="bone" w="17.8287" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="6" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="115.375461" y="57.709359" angle="271.193489"/>
                </key>
            </timeline>
            <timeline id="1" name="Eye_L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="90.400256" y="-25.325362" angle="271.193489"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye_R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="85.715958" y="2.778971" angle="271.193489"/>
                </key>
            </timeline>
            <timeline id="3" name="moth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.473273" y="29.482676" angle="352.405356"/>
                </key>
            </timeline>
            <timeline id="4" name="upHund">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-14.093733" y="-6.299815" angle="49.450067"/>
                </key>
            </timeline>
            <timeline id="5" name="middleHand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.173946" y="8.648668" angle="23.973184"/>
                </key>
            </timeline>
            <timeline id="6" name="rest">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.752107" y="15.715611" angle="13.43721"/>
                </key>
            </timeline>
            <timeline id="7" name="Lag_L">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-5.593562" y="-6.719789" angle="64.440034"/>
                </key>
            </timeline>
            <timeline id="8" name="lag_R">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.174101" y="-17.765428" angle="106.38954"/>
                </key>
            </timeline>
            <timeline id="9" name="Hair">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="121.154801" y="58.627138" angle="271.193489"/>
                </key>
            </timeline>
            <timeline id="10" name="Eyebrow_L">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-5.534737" y="3.509682" angle="5.550417"/>
                </key>
            </timeline>
            <timeline id="11" name="Eyebrow_R">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="27.532971" y="-2.274542" angle="188.389218"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.076089" y="-48.588717" angle="88.806511"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_upHund" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.658517" y="34.968921" angle="198.080281"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_middleHund" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.045801" y="0.143389" angle="74.334323"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_rest" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.78633" y="1.273811" angle="354.334714"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_cuter" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.54707" y="3.432637" angle="92.151326"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_moth" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.721828" y="-6.583653" angle="274.155641"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_eyeBrow_R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.059129" y="-25.402413" angle="78.198873"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_eyeBrow_L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.316798" y="-33.049355" angle="292.565155"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_leg_R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.699663" y="9.715258" angle="167.068248"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_leg_L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.214486" y="-18.294399" angle="206.753455"/>
                </key>
            </timeline>
            <timeline id="22" name="cuter">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="98.450007" y="45.531354" angle="290.519114" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="stay" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="6" key="0" z_index="12"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="6" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="115.375461" y="57.709359" angle="271.193489"/>
                </key>
            </timeline>
            <timeline id="1" name="Eye_L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="90.400256" y="-25.325362" angle="271.193489"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye_R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="85.715958" y="2.778971" angle="271.193489"/>
                </key>
            </timeline>
            <timeline id="3" name="moth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.473273" y="29.482676" angle="352.405356"/>
                </key>
            </timeline>
            <timeline id="4" name="upHund">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-14.093733" y="-6.299815" angle="49.450067"/>
                </key>
            </timeline>
            <timeline id="5" name="middleHand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.173946" y="8.648668" angle="23.973184"/>
                </key>
            </timeline>
            <timeline id="6" name="rest">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.752107" y="15.715611" angle="13.43721"/>
                </key>
            </timeline>
            <timeline id="7" name="Lag_L">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-5.593562" y="-6.719789" angle="64.440034"/>
                </key>
            </timeline>
            <timeline id="8" name="lag_R">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.174101" y="-17.765428" angle="106.38954"/>
                </key>
            </timeline>
            <timeline id="9" name="Hair">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="121.154801" y="58.627138" angle="271.193489"/>
                </key>
            </timeline>
            <timeline id="10" name="Eyebrow_L">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-5.534737" y="3.509682" angle="5.550417"/>
                </key>
            </timeline>
            <timeline id="11" name="Eyebrow_R">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="27.532971" y="-2.274542" angle="188.389218"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.076089" y="-48.588717" angle="88.806511"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_upHund" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.658517" y="34.968921" angle="198.080281"/>
                </key>
                <key id="1" time="500">
                    <bone x="39.658517" y="34.968921" angle="188.477143"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_middleHund" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.045801" y="0.143389" angle="74.334323"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_rest" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.78633" y="1.273811" angle="354.334714"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_cuter" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.54707" y="3.432637" angle="92.151326"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_moth" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.721828" y="-6.583653" angle="274.155641"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_eyeBrow_R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.059129" y="-25.402413" angle="78.198873"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_eyeBrow_L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.316798" y="-33.049355" angle="292.565155"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_leg_R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.699663" y="9.715258" angle="167.068248"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_leg_L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.214486" y="-18.294399" angle="206.753455"/>
                </key>
            </timeline>
            <timeline id="22" name="cuter">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="98.450007" y="45.531354" angle="290.519114" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
