<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="116" height="129" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Eye_L.png" width="41" height="41" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Eye_R.png" width="65" height="41" pivot_x="0" pivot_y="1"/>
        <file id="3" name="moth.png" width="75" height="33" pivot_x="0" pivot_y="1"/>
        <file id="4" name="upHund.png" width="71" height="74" pivot_x="0" pivot_y="1"/>
        <file id="5" name="middleHand.png" width="64" height="41" pivot_x="0" pivot_y="1"/>
        <file id="6" name="rest.png" width="44" height="47" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Lag_L.png" width="30" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="lag_R.png" width="28" height="28" pivot_x="0" pivot_y="1"/>
        <file id="9" name="cater.png" width="48" height="116" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Hair.png" width="109" height="47" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Eyebrow_L.png" width="30" height="12" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Eyebrow_R.png" width="30" height="12" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body" type="bone" w="100.721" h="10"/>
        <obj_info name="bone_upHund" type="bone" w="40.9255" h="10"/>
        <obj_info name="bone_middleHund" type="bone" w="27.3086" h="10"/>
        <obj_info name="bone_rest" type="bone" w="22.2241" h="10"/>
        <obj_info name="bone_004" type="bone" w="92.6145" h="10"/>
        <obj_info name="bone_005" type="bone" w="53.5182" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.9895" h="10"/>
        <obj_info name="bone_007" type="bone" w="26.8025" h="10"/>
        <obj_info name="bone_008" type="bone" w="24.7833" h="10"/>
        <obj_info name="bone_009" type="bone" w="17.8287" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="6" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49" y="69"/>
                </key>
            </timeline>
            <timeline id="1" name="Eye_L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="33.496503" y="42.300699"/>
                </key>
            </timeline>
            <timeline id="2" name="Eye_R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.300699" y="38.202797"/>
                </key>
            </timeline>
            <timeline id="3" name="moth">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
            <timeline id="4" name="upHund">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-39" y="5" angle="336.336859" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="middleHand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28" y="-35" angle="21.037511" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="rest">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-11.519231" y="-33" angle="26.161566" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Lag_L">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="16" y="-51"/>
                </key>
            </timeline>
            <timeline id="8" name="lag_R">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-22" y="-51"/>
                </key>
            </timeline>
            <timeline id="9" name="cater">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-44.115385" y="46.057692" angle="33.700886" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Hair">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-49.797203" y="74.797203"/>
                </key>
            </timeline>
            <timeline id="11" name="Eyebrow_L">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="35" y="46" angle="20.674425"/>
                </key>
            </timeline>
            <timeline id="12" name="Eyebrow_R">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="7.25" y="50.365385" angle="355.394602" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.293706" y="-47.552448" angle="88.806511"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_upHund" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.06495" y="38.584285" angle="198.080281"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_middleHund" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.045801" y="0.143389" angle="70.177535"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_rest" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.213416" y="-0.107444" angle="15.660029"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.54707" y="3.432637" angle="92.151326"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.721828" y="-6.583653" angle="278.788133" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.059129" y="-25.402413" angle="78.198873"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.316798" y="-33.049355" angle="286.317497"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.699663" y="9.715258" angle="164.803949"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.214486" y="-18.294399" angle="206.753455" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
